.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}


.td {
  display: table-cell;
}

.recommendation-container {
  background-color: #1a1a2e;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.section-title {
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recommend-button {
  background-color: #3f51b5;
  color: white;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.recommend-button:hover {
  background-color: #2c387e;
}

.book-card {
  transition: transform 0.2s ease-in-out;
}

.book-card:hover {
  transform: scale(1.05);
}

.result-heading {
  color: #fff;
}

.no-results {
  color: #ccc;
}
