.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}


.td {
  display: table-cell;
}

.form-container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.book-card {
  transition: transform 0.2s ease-in-out;
}

.book-card:hover {
  transform: translateY(-5px);
}

.result-heading {
  margin-top: 20px;
  color: #fff;
  text-align: center;
}

.no-results {
  color: #ccc;
}

.section-title {
  color: #fff;
  font-weight: bold;
  text-align: center;
}

.find-books-container {
  padding: 20px;
}
